<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kulingkwi.learning</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zk</module>
        <module>redis</module>
        <module>rabbitmq</module>
        <module>rocketmq</module>
        <module>kafaka</module>
        <module>dubbo</module>
        <module>springboot</module>
        <module>springcloud</module>
        <module>hbase</module>
        <module>mongodb</module>
        <module>netty</module>
        <module>es</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>